### Data Profiling and Data Preprocessing
---

#### Load dependencies and the data

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# setting for interpretable numbers on the read display
pd.options.display.float_format = '{:20.2f}'.format

# show all columns on output
pd.set_option('display.max_columns', 999)

In [4]:
# load the csv file into df_main
df = pd.read_csv('Online_Retail_Transactions.csv')

# Display the first few rows of the DataFrame
print(df.head())

  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

           InvoiceDate            UnitPrice           CustomerID  \
0  2010-12-01 08:26:00                 2.55             17850.00
1  2010-12-01 08:26:00                 3.39             17850.00
2  2010-12-01 08:26:00                 2.75             17850.00
3  2010-12-01 08:26:00                 3.39             17850.00
4  2010-12-01 08:26:00                 3.39             17850.00

          Country
0  United Kingdom
1  United Kingdom
2  United Kingdom
3  United Kingdom
4  United Kingdom

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

---
##### Insight: 
##### There are missing CustomerID records
##### Invoice Date needs to be converted to DateTime
---

In [7]:
df.describe()

                  Quantity            UnitPrice           CustomerID
count            541909.00            541909.00            406829.00
mean                  9.55                 4.61             15287.69
std                 218.08                96.76              1713.60
min              -80995.00            -11062.06             12346.00
25%                   1.00                 1.25             13953.00
50%                   3.00                 2.08             15152.00
75%                  10.00                 4.13             16791.00
max               80995.00             38970.00             18287.00

---
##### Insight:
##### Negative 'Quantity' and 'UnitPrice' values
##### CustomerID has less records indicating missing values
---

In [9]:
df.describe(include='O')

,InvoiceNo,StockCode,Description,InvoiceDate,Country
count,541909,541909,540455,541909,541909
unique,25900,4070,4223,23260,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2011-10-31 14:41:00,United Kingdom
freq,1114,2313,2369,1114,495478

### 1. Convert 'InvoiceDate' data type from object to datetime

In [11]:
# Convert 'InvoiceDate' to datetime
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])

# Extract year, month, and day
df['InvoiceDateYear'] = df['InvoiceDate'].dt.year
df['InvoiceDateMonth'] = df['InvoiceDate'].dt.month
df['InvoiceDateDay'] = df['InvoiceDate'].dt.day

### 2. Explore missing data in 'CustomerID'

In [13]:
df[df["CustomerID"].isna()].head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom,2010,12,1
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom,2010,12,1
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom,2010,12,1
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom,2010,12,1
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom,2010,12,1
1447,536544,21790,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom,2010,12,1
1448,536544,21791,VINTAGE HEADS AND TAILS CARD GAME,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom,2010,12,1
1449,536544,21801,CHRISTMAS TREE DECORATION WITH BELL,10,2010-12-01 14:32:00,0.43,NaN,United Kingdom,2010,12,1
1450,536544,21802,CHRISTMAS TREE HEART DECORATION,9,2010-12-01 14:32:00,0.43,NaN,United Kingdom,2010,12,1
1451,536544,21803,CHRISTMAS TREE STAR DECORATION,11,2010-12-01 14:32:00,0.43,NaN,United Kingdom,2010,12,1

---
##### Insight:
##### 'UnitPrice' value of 0.0 rejected (possibly a free product to look into)
##### 'CustomerID' NaN values rejected because we cannot identify who made the purchase
---

### 3. Explore negative values in 'Quantity'

In [16]:
df[df['Quantity'] < 0].head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.00,United Kingdom,2010,12,1
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.00,United Kingdom,2010,12,1
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.00,United Kingdom,2010,12,1
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,2010,12,1
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,2010,12,1
238,C536391,21980,PACK OF 12 RED RETROSPOT TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,2010,12,1
239,C536391,21484,CHICK GREY HOT WATER BOTTLE,-12,2010-12-01 10:24:00,3.45,17548.00,United Kingdom,2010,12,1
240,C536391,22557,PLASTERS IN TIN VINTAGE PAISLEY,-12,2010-12-01 10:24:00,1.65,17548.00,United Kingdom,2010,12,1
241,C536391,22553,PLASTERS IN TIN SKULLS,-24,2010-12-01 10:24:00,1.65,17548.00,United Kingdom,2010,12,1
939,C536506,22960,JAM MAKING SET WITH JARS,-6,2010-12-01 12:38:00,4.25,17897.00,United Kingdom,2010,12,1

---
##### Dataset Description Insight:
##### 'C' in 'InvoiceNo' stands for cancellation
##### InvoiceNo is a 6 digit number
---

### 4. Explore 'InvoiceNo' types

In [19]:
# Check that the InvoiceNo values align with the standard of being a 6 digit number

# Step 1: Cast InvoiceNo as a string to perform regex/match on top of it
df["InvoiceNo"] = df["InvoiceNo"].astype("str")
# Step 2: Validate the pattern of InvoiceNo values using regex expression of 6 digits only
df[df["InvoiceNo"].str.match("^\\d{6}$") == False]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.00,United Kingdom,2010,12,1
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.00,United Kingdom,2010,12,1
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.00,United Kingdom,2010,12,1
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,2010,12,1
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.00,United Kingdom,2011,12,9
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.00,United Kingdom,2011,12,9
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.00,United Kingdom,2011,12,9
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.00,United Kingdom,2011,12,9
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.00,United Kingdom,2011,12,9

In [20]:
# Step 3: Validate if 'C' is the only letter that appears in front of InvoiceNo digits
# by taking out all of the digits and keeping the unique values that remain
df["InvoiceNo"].str.replace("[0-9]", "", regex=True).unique()

array(['', 'C', 'A'], dtype=object)

In [21]:
df[df["InvoiceNo"].str.startswith("A")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
299982,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06,NaN,United Kingdom,2011,8,12
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom,2011,8,12
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom,2011,8,12

---
##### Insight: 
##### 'A' is interestingly found to occur as an 'InvoiceNo' character related to accounting term: Adjust bad debt
##### Relatively, 'CustomerID' values NaN suggest that these are non-customer related records and can be rejected
---

### 5. Explore 'StockCode' 5 digit values

In [24]:
# Check that the StockCode values align with the standard of being a 6 digit number

# Step 1: Cast StockCode as a string to perform regex/match on top of it
df["StockCode"] = df["StockCode"].astype("str")
# Step 2: Validate the pattern of StockCode values using regex expression of 5 digits only
df[df["StockCode"].str.match("^\\d{5}$") == False]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,2010,12,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,2010,12,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,2010,12,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,2010,12,1
45,536370,POST,POSTAGE,3,2010-12-01 08:45:00,18.00,12583.00,France,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...
541778,581578,84997C,CHILDRENS CUTLERY POLKADOT BLUE,8,2011-12-09 12:16:00,4.15,12713.00,Germany,2011,12,9
541809,581579,85099C,JUMBO BAG BAROQUE BLACK WHITE,10,2011-12-09 12:19:00,1.79,17581.00,United Kingdom,2011,12,9
541838,581580,84993A,75 GREEN PETIT FOUR CASES,2,2011-12-09 12:20:00,0.42,12748.00,United Kingdom,2011,12,9
541844,581580,85049A,TRADITIONAL CHRISTMAS RIBBONS,1,2011-12-09 12:20:00,1.25,12748.00,United Kingdom,2011,12,9
541853,581580,85049E,SCANDINAVIAN REDS RIBBONS,2,2011-12-09 12:20:00,1.25,12748.00,United Kingdom,2011,12,9

---
##### Insight:
##### 'StockCode' values containing letters at the end are legitimate transactions and can assume these are valid
---

In [26]:
# Step 3: Validate if there are any other StockCode values that do not align with standard 'StockCode' pattern
# Adding a compound statement with regex expression that checks for digits followed by letters which can repeat
df[(df["StockCode"].str.match("^\\d{5}$") == False) & (df["StockCode"].str.match("^\\d{5}[a-zA-Z]+$") == False)]['StockCode'].unique()

array(['POST', 'D', 'C2', 'DOT', 'M', 'BANK CHARGES', 'S', 'AMAZONFEE',
       'DCGS0076', 'DCGS0003', 'gift_0001_40', 'DCGS0070', 'm',
       'gift_0001_50', 'gift_0001_30', 'gift_0001_20', 'DCGS0055',
       'DCGS0072', 'DCGS0074', 'DCGS0069', 'DCGS0057', 'DCGSSBOY',
       'DCGSSGIRL', 'gift_0001_10', 'PADS', 'DCGS0004', 'DCGS0073',
       'DCGS0071', 'DCGS0068', 'DCGS0067', 'DCGS0066P', 'B', 'CRUK'],
      dtype=object)

---
##### Insight: 
##### There are many non-standard StockCodes which need to be analysed
##### in order to understand their type and importance
---

In [28]:
# use .contains to match pattern within the string
# df[df["StockCode"].str.contains("^POST")] -> EXCLUDE

In [29]:
# df[df["StockCode"].str.contains("^D$")] -> EXCLUDE

In [30]:
# df[df["StockCode"].str.contains("^DOT")] -> EXCLUDE

In [31]:
# df[df["StockCode"].str.contains("^M$")] -> EXCLUDE

In [32]:
# df[df["StockCode"].str.contains("^BANK CHARGES")] -> EXCLUDE

In [33]:
# df[df["StockCode"].str.contains("^S$")] -> EXCLUDE

In [34]:
# df[df["StockCode"].str.contains("^AMAZONFEE")] -> EXCLUDE

In [35]:
# df[df["StockCode"].str.contains("^DCGS0076")] -> EXCLUDE

In [36]:
# df[df["StockCode"].str.contains("^DCGS0003")] -> EXCLUDE

In [37]:
# df[df["StockCode"].str.contains("^gift_0001_40")] -> EXCLUDE

In [38]:
# df[df["StockCode"].str.contains("^DCGS0070")] -> EXCLUDE

In [39]:
# df[df["StockCode"].str.contains("^m$")] -> EXCLUDE

In [40]:
# df[df["StockCode"].str.contains("^gift_0001_50")] -> EXCLUDE

In [41]:
# df[df["StockCode"].str.contains("^gift_0001_30")] -> EXCLUDE

In [42]:
# df[df["StockCode"].str.contains("^gift_0001_20")] -> EXCLUDE

In [43]:
# df[df["StockCode"].str.contains("^DCGS0055")] # -> EXCLUDE

In [44]:
# df[df["StockCode"].str.contains("^DCGS0072")] # -> EXCLUDE

In [45]:
# df[df["StockCode"].str.contains("^DCGS0074")] # -> EXCLUDE

In [46]:
# df[df["StockCode"].str.contains("^DCGS0069")] # -> EXCLUDE

In [47]:
# df[df["StockCode"].str.contains("^DCGS0057")] # -> EXCLUDE

In [48]:
# df[df["StockCode"].str.contains("^DCGSSBOY")] # -> EXCLUDE

In [49]:
# df[df["StockCode"].str.contains("^DCGSSGIRL")] # -> EXCLUDE

In [50]:
# df[df["StockCode"].str.contains("^gift_0001_10")] # -> EXCLUDE

In [51]:
df[df["StockCode"].str.contains("^PADS")] # -> INCLUDE

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
157195,550193,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-04-15 09:27:00,0.00,13952.00,United Kingdom,2011,4,15
279045,561226,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-07-26 10:13:00,0.00,15618.00,United Kingdom,2011,7,26
358655,568158,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-09-25 12:22:00,0.00,16133.00,United Kingdom,2011,9,25
359871,568200,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-09-25 14:58:00,0.00,16198.00,United Kingdom,2011,9,25

In [52]:
# df[df["StockCode"].str.contains("^DCGS0004")] # -> EXCLUDE

In [53]:
# df[df["StockCode"].str.contains("^DCGS0073")] # -> EXCLUDE

In [54]:
# df[df["StockCode"].str.contains("^DCGS0071")] # -> EXCLUDE

In [55]:
# df[df["StockCode"].str.contains("^DCGS0068")] # -> EXCLUDE

In [56]:
# df[df["StockCode"].str.contains("^DCGS0067")] # -> EXCLUDE

In [57]:
# df[df["StockCode"].str.contains("^DCGS0066P")] # -> EXCLUDE

In [58]:
# df[df["StockCode"].str.contains("^B$")] # -> EXCLUDE

In [59]:
# df[df["StockCode"].str.contains("^CRUK")] # -> EXCLUDE

### 6. Data Cleaning

In [61]:
cleaned_df = df.copy()

In [62]:
# Filter out the non-standard InvoiceNo values
cleaned_df["InvoiceNo"] = cleaned_df["InvoiceNo"].astype("str")
# create a filter expression: mask
mask = (
    # InvoiceNo values in cleaned_df should be exactly 6 digits (nothing more, nothing less)
    cleaned_df["InvoiceNo"].str.match("^\\d{6}$")
)

cleaned_df = cleaned_df[mask]
# cleaned_df

In [63]:
# Filter out the non-standard StockCode values
cleaned_df["StockCode"] = cleaned_df["StockCode"].astype("str")
# create a mask which matches 5 digits OR 5 digits long and are followed by letters OR
# 'PADS'
mask = (
    (cleaned_df["StockCode"].str.match("^\\d{5}$") == True)
    | (cleaned_df["StockCode"].str.match("^\\d{5}[a-zA-Z]+$") == True)
    | (cleaned_df["StockCode"].str.match("^PADS$") == True)
)
cleaned_df = cleaned_df[mask]
cleaned_df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,2010,12,1
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,2010,12,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,2010,12,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,2010,12,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.00,France,2011,12,9
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.00,France,2011,12,9
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.00,France,2011,12,9
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.00,France,2011,12,9
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.00,France,2011,12,9

In [64]:
# drop the null values on the current dataframe (i.e. inplace = True)
cleaned_df.dropna(subset=["CustomerID"], inplace=True)

In [65]:
# Check no negative UnitPrice and Quantity values
cleaned_df.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
count,396374.00,396374,396374.00,396374.00,396374.00,396374.00,396374.00
mean,13.05,2011-07-11 00:04:48.847805440,2.87,15301.60,2010.93,7.61,15.04
min,1.00,2010-12-01 08:26:00,0.00,12346.00,2010.00,1.00,1.00
25%,2.00,2011-04-07 11:16:00,1.25,13975.00,2011.00,5.00,7.00
50%,6.00,2011-07-31 14:39:00,1.95,15159.00,2011.00,8.00,15.00
75%,12.00,2011-10-20 14:41:00,3.75,16803.00,2011.00,11.00,22.00
max,80995.00,2011-12-09 12:50:00,649.50,18287.00,2011.00,12.00,31.00
std,180.73,NaN,4.26,1709.98,0.25,3.42,8.65

##### Insight: UnitPrice = 0

In [67]:
# Check UnitPrice
cleaned_df[cleaned_df["UnitPrice"] == 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02:00,0.00,12647.00,Germany,2010,12,5
33576,539263,22580,ADVENT CALENDAR GINGHAM SACK,4,2010-12-16 14:36:00,0.00,16560.00,United Kingdom,2010,12,16
40089,539722,22423,REGENCY CAKESTAND 3 TIER,10,2010-12-21 13:45:00,0.00,14911.00,EIRE,2010,12,21
47068,540372,22090,PAPER BUNTING RETROSPOT,24,2011-01-06 16:41:00,0.00,13081.00,United Kingdom,2011,1,6
47070,540372,22553,PLASTERS IN TIN SKULLS,24,2011-01-06 16:41:00,0.00,13081.00,United Kingdom,2011,1,6
56674,541109,22168,ORGANISER WOOD ANTIQUE WHITE,1,2011-01-13 15:10:00,0.00,15107.00,United Kingdom,2011,1,13
86789,543599,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,16,2011-02-10 13:08:00,0.00,17560.00,United Kingdom,2011,2,10
130188,547417,22062,CERAMIC BOWL WITH LOVE HEART DESIGN,36,2011-03-23 10:25:00,0.00,13239.00,United Kingdom,2011,3,23
139453,548318,22055,MINI CAKE STAND HANGING STRAWBERY,5,2011-03-30 12:45:00,0.00,13113.00,United Kingdom,2011,3,30
145208,548871,22162,HEART GARLAND RUSTIC PADDED,2,2011-04-04 14:42:00,0.00,14410.00,United Kingdom,2011,4,4
157042,550188,22636,CHILDS BREAKFAST SET CIRCUS PARADE,1,2011-04-14 18:57:00,0.00,12457.00,Switzerland,2011,4,14
187613,553000,47566,PARTY BUNTING,4,2011-05-12 15:21:00,0.00,17667.00,United Kingdom,2011,5,12
198383,554037,22619,SET OF 6 SOLDIER SKITTLES,80,2011-05-20 14:13:00,0.00,12415.00,Australia,2011,5,20
279324,561284,22167,OVAL WALL MIRROR DIAMANTE,1,2011-07-26 12:24:00,0.00,16818.00,United Kingdom,2011,7,26
282912,561669,22960,JAM MAKING SET WITH JARS,11,2011-07-28 17:09:00,0.00,12507.00,Spain,2011,7,28
298054,562973,23157,SET OF 6 NATIVITY MAGNETS,240,2011-08-11 11:42:00,0.00,14911.00,EIRE,2011,8,11
314745,564651,23270,SET OF 2 CERAMIC PAINTED HEARTS,96,2011-08-26 14:19:00,0.00,14646.00,Netherlands,2011,8,26
314746,564651,23268,SET OF 2 CERAMIC CHRISTMAS REINDEER,192,2011-08-26 14:19:00,0.00,14646.00,Netherlands,2011,8,26
314747,564651,22955,36 FOIL STAR CAKE CASES,144,2011-08-26 14:19:00,0.00,14646.00,Netherlands,2011,8,26
314748,564651,21786,POLKADOT RAIN HAT,144,2011-08-26 14:19:00,0.00,14646.00,Netherlands,2011,8,26
358655,568158,PADS,PADS TO MATCH ALL CUSHIONS,1,2011-09-25 12:22:00,0.00,16133.00,United Kingdom,2011,9,25
379913,569716,22778,GLASS CLOCHE SMALL,2,2011-10-06 08:17:00,0.00,15804.00,United Kingdom,2011,10,6
420404,572893,21208,PASTEL COLOUR HONEYCOMB FAN,5,2011-10-26 14:36:00,0.00,18059.00,United Kingdom,2011,10,26
436428,574138,23234,BISCUIT TIN VINTAGE CHRISTMAS,216,2011-11-03 11:26:00,0.00,12415.00,Australia,2011,11,3
436597,574175,22065,CHRISTMAS PUDDING TRINKET POT,12,2011-11-03 11:47:00,0.00,14110.00,United Kingdom,2011,11,3
439361,574469,22385,JUMBO BAG SPACEBOY DESIGN,12,2011-11-04 11:55:00,0.00,12431.00,Australia,2011,11,4
446125,574879,22625,RED KITCHEN SCALES,2,2011-11-07 13:22:00,0.00,13014.00,United Kingdom,2011,11,7
446793,574920,22899,CHILDREN'S APRON DOLLY GIRL,1,2011-11-07 16:34:00,0.00,13985.00,United Kingdom,2011,11,7
446794,574920,23480,MINI LIGHTS WOODLAND MUSHROOMS,1,2011-11-07 16:34:00,0.00,13985.00,United Kingdom,2011,11,7
454463,575579,22437,SET OF 9 BLACK SKULL BALLOONS,20,2011-11-10 11:49:00,0.00,13081.00,United Kingdom,2011,11,10
454464,575579,22089,PAPER BUNTING VINTAGE PAISLEY,24,2011-11-10 11:49:00,0.00,13081.00,United Kingdom,2011,11,10
479079,577129,22464,HANGING METAL HEART LANTERN,4,2011-11-17 19:52:00,0.00,15602.00,United Kingdom,2011,11,17
480649,577314,23407,SET OF 2 TRAYS HOME SWEET HOME,2,2011-11-18 13:23:00,0.00,12444.00,Norway,2011,11,18
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,2011-11-25 15:57:00,0.00,13256.00,United Kingdom,2011,11,25

In [68]:
len(cleaned_df[cleaned_df["UnitPrice"] == 0])

34

In [69]:
cleaned_df = cleaned_df[cleaned_df["UnitPrice"] > 0]

In [70]:
cleaned_df.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID,InvoiceDateYear,InvoiceDateMonth,InvoiceDateDay
count,396340.00,396340,396340.00,396340.00,396340.00,396340.00,396340.00
mean,13.01,2011-07-11 00:04:40.164908544,2.87,15301.69,2010.93,7.61,15.04
min,1.00,2010-12-01 08:26:00,0.00,12346.00,2010.00,1.00,1.00
25%,2.00,2011-04-07 11:16:00,1.25,13975.00,2011.00,5.00,7.00
50%,6.00,2011-07-31 14:39:00,1.95,15159.00,2011.00,8.00,15.00
75%,12.00,2011-10-20 14:41:00,3.75,16803.00,2011.00,11.00,22.00
max,80995.00,2011-12-09 12:50:00,649.50,18287.00,2011.00,12.00,31.00
std,179.64,NaN,4.26,1709.96,0.25,3.42,8.65

In [71]:
cleaned_df["UnitPrice"].min()

0.001

##### Insight: Really small price which is affected by display setting

### How much data was dropped?

In [74]:
len(cleaned_df)/len(df)

0.7313774083840645

#### Dropped 27% of records

### 7. Save cleaned_df as csv file for Clustering Analysis

In [77]:
cleaned_df.to_csv('online_transactions_cleaned.csv', index=False)